<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robomatics Pte Ltd</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1>                    <img src="img/ROBO.png" alt="" title="" height="200px" width="200px"> 
                  </h1> 
                  <!-- Uncomment below if you prefer to use an image logo -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home" style="color:#000000; font-size: large;"><b>Home</b></a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about" style="color:#000000;  font-size: large;">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services" style="color:#000000;  font-size: large;">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team" style="color:#000000;  font-size: large;">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio" style="color:#000000;  font-size: large;">Portfolio</a>
                  </li>

                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#000000;  font-size: large;">Drop Down<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=# style="color:#000000;  font-size: large;">Drop Down 1</a></li>
                      <li><a href=# style="color:#000000;  font-size: large;">Drop Down 2</a></li>
                    </ul> 
                  </li>

                  <li>
                    <a class="page-scroll" href="#blog" style="color:#000000;  font-size: large;">Blog</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact" style="color:#000000;  font-size: large;">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Robomatics Pte Ltd</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Automation is What We Do</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="https://robomatics.sg/">Visit Our Store</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Robomatics Pte Ltd </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Provide Automation Solutions and Products</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="https://robomatics.sg/">Visit Our Store</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Robomatics Pte Ltd </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Provide Automation Solutions and Products</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="https://robomatics.sg/">Visit Our Store</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Robomatics Pte Ltd</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="img/robojb.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <!--
              <a href="#">
                <h4 class="sec-head">Previous Project</h4>
              </a>
            -->
              <p>
                At Robomatics, we are dedicated to providing comprehensive solutions to meet the varied needs of our clients. We have expanded our services since our establishment in 1999 to offer One-Stop-Solutions that cater to your manufacturing, process, and production requirements.
                Our expertise extends to various areas, including machine building, where we specialize in designing and building machines that are tailored to meet the specific needs of our clients. We also specialize in robot integration, which involves incorporating robots into your production line to improve efficiency and accuracy.
                In addition to machine building and robot integration, we also offer the supply of automation parts such as PLCs, control components, pneumatic components, and hydraulic components. We understand the importance of safety in any production environment, and as such, we provide safety solutions that are tailored to meet your specific safety requirements.
                We also provide weighing solutions that are designed to ensure accuracy and efficiency in your production process. Our coding and printing solutions allow you to easily and accurately label your products. We also provide code readers that allow you to easily scan and identify products, as well as laser engraving services that can be used for branding, labelling, and marking.
                At Robomatics, we understand the importance of traceability in production, and we provide traceability solutions that allow you to easily track your products throughout the production process. Finally, we also provide IoT solutions that allow you to connect your machines and devices to the internet, enabling you to collect and analyse data in real-time, leading to more informed decision-making and improved efficiency.              </p>
            
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="section-headline services-head text-center">
            <h2>Vision & Mission</h2>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="section-headline services-head text-center">
            <h2>Company Motto</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <div class="row">
              <div class="col-md6 col-sm-6 col-xs-6">
                  <img src="img/VISION.jpg" height="250px" width="500px">
              </div>
              <div class="col-md6 col-sm-6 col-xs-6">
                <img src="img/MOTTO.jpg" height="250px" width="500px">

              </div>
          </div>       
        </div>
    </div>
  </div>
  <br>
  <!-- End Service area -->

  <!-- our-skill-area start -->
  
  <!-- our-skill-area end -->

  <!-- Faq area start -->
 
  <!-- End Faq Area -->

  <!-- Start Wellcome Area -->
 
  <!-- End Wellcome Area -->

  <!-- Start team Area --><!---->

  <!-- End Team Area -->

  <!-- Start reviews Area -->
 
  <!-- End reviews Area -->

  <!-- Start portfolio Area -->
 
  <!-- start pricing area -->
 
  <!-- End pricing table area -->
  <!-- Start Testimonials -->

  <!-- End Testimonials -->
  <!-- Start Blog Area -->
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="text-center">
            <h1>Product & Service</h1>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
        <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>PLC</h4>
          <img src="Product/OMRON.jpg" style="margin-bottom: 50px;">
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
        <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Pneumatic</h4>
        <img src="Product/PNEUMATICS.jpg">
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
        <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Hydraulic</h4>
          <img src="Product/HYDRAULIC.jpg" style="margin-bottom: 20px;">
          </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
        <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Warehouse Management</h4>
          <img src="Product/ROBOTARM.jpg">
        </div>
      </div>
    </div>
    <br>
    <br>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Coding & Traceability</h4>
        <img src="Product/TRACE.jpg"  style="margin-bottom: 60px;">
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>IOT</h4>
      <img src="Product/IOT.png" style="margin-bottom: 60px;">
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Weighting System</h4>
        <img src="Product/WEIGHT.png" style="margin-bottom: 60px;">
        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Education</h4>
        <img src="Product/UBTECH.jpg">
      </div>
    </div>


  </div>
  <br>
  <br>

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Control Components</h4>
        <img src="Product/CONTROLCOMPONENTS.png" style="margin-bottom: 40px;">
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Motion Control</h4>
      <img src="Product/MOTION.jpg"  style="margin-bottom: 80px;">
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Instrumentation</h4>
        <img src="Product/INSTRUMENT.png" style="margin-bottom: 20px;">
        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3">
      <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Robotics</h4>
        <img src="Product/ROBOTICS.jpeg" style="margin-bottom:60px;">
      </div>
    </div>
  </div>
  <br>
  <br>
<div class="row">

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3"></div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs=1"></div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs=4">
    <div class="text-center" style="border-style: solid; border-color: #03fce8;  border-radius: 10px;"><h4>Process Control</h4>
      <img src="Product/PROCESS.jpg"  style="margin-bottom: 60px;">
    </div>
  </div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs=1"></div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs=3"></div>

  </div>
  
  </div>

  
  <!-- End Blog -->
  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Welcome to Robomatics Pte Ltd</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <br>
        <h3 style="text-align: center;">Singapore Office</h3>
        <br>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <!-- Start Map -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5666993738437!2d103.80232987482945!3d1.4351881485512963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da13472ffb38f7%3A0xcad47d65a7f3d985!2sPrimz%20Bizhub!5e0!3m2!1sen!2smy!4v1681786889888!5m2!1sen!2smy" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
          <!-- End Map -->
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +65 8930 3583<br>
                  <span>Monday-Friday (8:30am-6pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: sales@robomatics.sg<br>
                  <span>https://robomatics.sg</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: 21, Woodlands Close Primz Bizhub #07-16<br>
                  <span>Singapore, 737854</span>
                  <span>Singapore</span>
                </p>
              </div>
            </div>
          </div>
        </div>  
        <br>
        <h3 style="text-align: center;">Malaysia, Johor Bahru Office</h3>
        <br>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <!-- Start Map -->
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.429624796251!2d103.72200937785868!3d1.5117402945396352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da7281bcef409b%3A0x7cf47c27fae987f8!2s12%2C%20Jalan%20Kempas%205%2F5%2C%20Kawasan%20Perindustrian%20Tampoi%20Indah%2C%2081200%20Johor%20Bahru%2C%20Johor!5e0!3m2!1sen!2smy!4v1681347067805!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.429624796251!2d103.72200937785868!3d1.5117402945396352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da7281bcef409b%3A0x7cf47c27fae987f8!2s12%2C%20Jalan%20Kempas%205%2F5%2C%20Kawasan%20Perindustrian%20Tampoi%20Indah%2C%2081200%20Johor%20Bahru%2C%20Johor!5e0!3m2!1sen!2smy!4v1681347067805!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          <!-- End Map -->
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +607-2380340 <br>
                  <span>Monday-Friday (8:30am-6pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: sales@robomatics.sg<br>
                  <span>https://robomatics.sg</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  12, Jalan Kempas 5/5<br>
                  <span>Kawasan Perindustrian Kempas</span>
                  <span>81200 Johor Bahru, Johor, Malaysia</span>
                </p>
              </div>
            </div>
          </div>
        </div>
       
  <!-- End Contact Area -->
      <br>
      <br>
  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><img src="img/ROBO.png" alt="" title="" height="200px" width="200px"></h2> 
                  </div>

                <p>For more information</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/RobomaticsJohorSdnBhd"><i class="fa fa-facebook"></i></a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <div class="footer-contacts">
                  <p><span>Website:</span>https://www.robomatics.sg</p>
                  <p><span>YouTube:</span>robomatics_johor</p>
                  <p><span>Instagram</span>robomatics_johor</p>
                  <p><span>Facebook</span>RobomaticsJohorSdnBhd</p>
                  <p><span>Working Hours:</span> 830am-6pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Robomatics Pte Ltd</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">Robomatics Pte Ltd</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
